# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

MAILER_URL=gmail://address:password@localhost
MAIL_RECEIVER=receiverAddress
MAIL_FROM=senderAddress
MAIL_SUBJECT='Site speed info'